# Vendedor_Tubflex

./: Vendedor_Tubflex.sln
Vendedor_Tubflex/Vendedor_Tubflex/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Vendedor_Tubflex.csproj
Vendedor_Tubflex/Vendedor_Tubflex.Android/: MainActivity.cs  Vendedor_Tubflex.Android.csproj
Vendedor_Tubflex/Vendedor_Tubflex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vendedor_Tubflex/Vendedor_Tubflex.Android/Resources/: Resource.designer.cs
Vendedor_Tubflex/Vendedor_Tubflex.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vendedor_Tubflex.iOS.csproj
Vendedor_Tubflex/Vendedor_Tubflex.iOS/Properties/: AssemblyInfo.cs
Vendedor_Tubflex/Vendedor_Tubflex/Models/: Item.cs
Vendedor_Tubflex/Vendedor_Tubflex/Services/: IDataStore.cs  MockDataStore.cs
Vendedor_Tubflex/Vendedor_Tubflex/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Class1.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NewItemViewModel.cs
Vendedor_Tubflex/Vendedor_Tubflex/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
